newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Company">
 <xs:complexType>
 
 <xs:sequence>
 <xs:element name="Employee" maxOccurs="unbounded">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="id" type="xs:integer"/>
 <xs:element name="name" type="xs:string"/>
 <xs:element name="age" type="xs:integer"/>
 <xs:element name="salary" type="xs:integer"/>
 <xs:element name="email" type="xs:string"/>
 <xs:element name="mobileNumber" type="xs:integer"/>
 <xs:element name="Desgination" type="xs:string"/>
 </xs:sequence>
 <xs:attribute name="Employeeid" type="xs:string" use="required"/>
 </xs:complexType>
 </xs:element>
 </xs:sequence>

 </xs:complexType> 
</xs:element> 
</xs:schema>